<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewBotLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/home_logo"></ImageView>

    <TextView
        android:id="@+id/textViewBotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:background="@drawable/bot_text_item_bg"
        android:fontFamily="@font/uni_neue_regular"
        android:padding="15dp"
        android:text="Hello this is me!!"
        android:textColor="#FFFFFFE8"></TextView>

    <TextView
        android:id="@+id/textViewUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/user_chat"
        android:fontFamily="@font/uni_neue_regular"
        android:padding="15dp"
        android:text="Hi!! How are you!!"
        android:textColor="#050505"></TextView>

</RelativeLayout>