<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/user_chat"
        android:fontFamily="@font/uni_neue_regular"
        android:padding="15dp"
        android:text="Hi!! How are you!!"
        android:textColor="#050505"></TextView>

    <ImageView
        android:id="@+id/imageViewBotLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/home_logo"></ImageView>

    <TextView
        android:id="@+id/textViewBotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bot_text_item_bg"
        android:fontFamily="@font/uni_neue_regular"
        android:padding="15dp"
        android:text="Hello this is me!!"
        android:textColor="#FFFFFFE8"></TextView>


</RelativeLayout>